<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="landing.css" />
    <title>CampusConvene</title>
  </head>
  <body>
    <div class="header">
      <div class="left">
        <div>
          <img src="../images/CampusConvene Logo.png" class="Logo" alt="Logo" />
        </div>
      </div>
      <div class="right">
        <ul>
          <li>
            <a href="login-page-main\login.html"
              ><button type="button" class="user-login" title="Login Here!">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-user-round"
                >
                  <circle cx="12" cy="8" r="5" />
                  <path d="M20 21a8 8 0 0 0-16 0" />
                </svg></button
            ></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="major">
      <div class="homeMaincontent">
        <p>CampusConvene: Meeting Rooms Made Easy</p>
        <i>148 rooms available for booking now!</i>
      </div>
      <div class="homeMain">
        <img
          src="images\home-main.jpg"
          alt="members of student body cheering"
          class="home-main-img"
        />
      </div>
    </div>

    <!-- Available Rooms Section -->

    <p class="para">Available Rooms for Booking</p>
    <br />
    <div class="available_rooms">
      <table class="types-of-rooms" class="table">
        <tr class="table-row">
          <div class="column1">
            <div class="meeting-room">
              <img
                src="images\Homepage meeting room.avif"
                alt="Meeting Room"
                class="meeting-room-img"
              />
              <div class="mr-text">Meeting Room</div>
            </div>
          </div>
        </tr>
        <tr>
          <div class="column2">
            <div class="lecture-hall">
              <img
                src="images/Homepage lecture hall.avif"
                alt="Lecture Hall"
                class="lecture-hall-img"
              />
              <div class="lh-text">Lecture Hall</div>
            </div>
            <div class="lab">
              <img
                src="images\Homepage lab.avif"
                alt="Laboratory"
                class="lab-img"
              />
              <div class="lab-text">Laboratory</div>
            </div>
          </div>
        </tr>
        <tr>
          <div class="column3">
            <div class="study-hall">
              <img
                src="images\Homepage study hall.avif"
                alt="Study Hall"
                class="study-hall-img"
              />
              <div class="sh-text">Study Hall</div>
            </div>
          </div>
        </tr>
        <tr>
          <div class="column4">
            <div class="audi">
              <img
                src="images\Homepage auditorium.avif"
                alt="Auditorium"
                class="audi-img"
              />
              <div class="audi-text">Auditorium</div>
            </div>
            <div class="tut-room">
              <img
                src="images\Homepage tutorial room.avif"
                alt="Tutorial Room"
                class="tut-room-img"
              />
              <div class="tut-text">Tutorial Room</div>
            </div>
          </div>
        </tr>
      </table>
    </div>

    <div class="pop-picks">
      <link
        href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
        rel="stylesheet"
      />
      <p
        style="
          font-size: 20px;
          font-weight: 1000;
          position: relative;
          top: 50px;
          padding-left: 79px;
        "
      >
        Top Picks for club Meetings
      </p>
      <section class="hero-section">
        <div class="caard-grid">
          <a class="caard" href="#">
            <div
              class="caard__background"
              style="
                background-image: url(https://plus.unsplash.com/premium_photo-1664475719609-bdddaf0fdd68?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWVldGluZyUyMGluJTIwYSUyMG9mZmljZXxlbnwwfDF8MHx8fDA%3D);
              "
            ></div>
            <div class="caard__content">
              <p class="caard__category">1BC-2MC-QBC</p>
              <h3 class="caard__heading">TUTORIAL ROOM</h3>
            </div>
          </a>
          <a class="caard" href="#">
            <div
              class="caard__background"
              style="
                background-image: url(https://plus.unsplash.com/premium_photo-1663036326613-61f71789a1c1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1lZXRpbmclMjBpbiUyMGElMjBvZmZpY2V8ZW58MHwxfDB8fHww);
              "
            ></div>
            <div class="caard__content">
              <p class="caard__category">XLH-002</p>
              <h3 class="caard__heading">CONFERENCE ROOM</h3>
            </div>
          </a>
          <a class="caard" href="#">
            <div
              class="caard__background"
              style="
                background-image: url(https://images.unsplash.com/photo-1521737711867-e3b97375f902?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjJ8fG1lZXRpbmclMjBpbiUyMGElMjBvZmZpY2V8ZW58MHwxfDB8fHww);
              "
            ></div>
            <div class="caard__content">
              <p class="caard__category">GD-XY-90</p>
              <h3 class="caard__heading">GROUP DISCUSSION ROOM</h3>
            </div>
          </a>
          <a class="caard" href="#">
            <div
              class="caard__background"
              style="
                background-image: url(https://images.unsplash.com/photo-1518604100146-5d90d05f1b58?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODh8fG1lZXRpbmclMjBpbiUyMGElMjBvZmZpY2V8ZW58MHwxfDB8fHww);
              "
            ></div>
            <div class="caard__content">
              <p class="caard__category">ALH-002</p>
              <h3 class="caard__heading">STUDY HALL</h3>
            </div>
          </a>
        </div>
      </section>
    </div>

    <!-- /Footer -->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-left">
          <div class="footer-logo">
            <a href="#">CampusConvene</a>
          </div>
          <div class="footer-text">
            <p>Simplifying room bookings for clubs since 2024</p>
          </div>
          <div class="footer-copyright">
            <p>
              CampusConvene &copy;<br />
              <p>2024</p>
            </p>
          </div>
        </div>
        <div class="footer-right">
          <ul class="footer-list">
            <li><a href="../About Us/About-us.html">Support</a></li>
            <br />
            <li><a href="../About Us/About-us.html">Help Center</a></li>
            <br />
            <li><a href="../About Us/About-us.html">Assistance</a></li>
            <br />
            <li><a href="../About Us/About-us.html">User Manual</a></li>
            <br />
            <li><a href="../About Us/About-us.html">Get in touch</a></li>
            <br />
          </ul>
        </div>
      </div>
    </footer>

    <script src="landing.js"></script>
  </body>
</html>
