<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClubConvene</title> 
    
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>
    <script type="module">
     var firebaseConfig = {
      apiKey: "AIzaSyBXBmwPts_WHvQpWmeln4p9Xz2G7gSl3a8",
      authDomain: "campusconvene-25346.firebaseapp.com",
      databaseURL: "https://campusconvene-25346-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "campusconvene-25346",
      storageBucket: "campusconvene-25346.appspot.com",
      messagingSenderId: "46551901845",
      appId: "1:46551901845:web:8dd81381684f10df831d9c",
      measurementId: "G-KHP19GFX7M"
    };
    firebase.initializeApp(firebaseConfig);  
  </script>

  <script src="Scripts/search.js" defer></script>   
  <link rel="stylesheet" href="Css/search.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-N7/lp5S5w/PVfG71S5a6Y9MGZ3P1KY0QuSbPd76h50tVlZbxRJ6VCYQ+n6lSLn1ZCZOkQwifm5+gtD2i0F3C7w==" crossorigin="anonymous" />

</head>
<body>
    <!--navbar-->
    <div class="header">
        <div class="left">
        <div class="Logo">ClubConvene</div>
        <ul>
            <li><div class="navtext">Available Rooms</div></li>
            <li><div class="navtext">Details</div></li>
            <li><div class="navtext">Book Now</div></li>
        </ul>
        </div>
    </div>

    <!--Search-->
    <div class="container">
        <div class="section1">
            <div class="column1">
              <a href="../index.html" class="arrow-link">
                <img src="images/Icon arrow left.png" alt="Left Arrow">
            </a>
            <br>
            <br>
                <h2 style="margin: 10px; margin-bottom: 0px;">Room Search </h2>
                <form class="form">
                  <div class="form-group">
                    <label for="location">Room Location</label><br>
                    <select id="location" name="location">
                        <option value="Any"selected>Any</option>
                        <option value="A block">A block</option>
                        <option value="B block">B block</option>
                        <option value="N block">N block</option>
                        <option value="P block">P block</option>
                        <!-- Add more options as needed -->
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="RoomType">Room Type</label><br>
                    <select id="RoomType" name="RoomType">
                        <option value="Any"selected>Any</option>
                        <option value="Laboratory">Laboratory</option>
                        <option value="Lecture Hall">Lecture Hall</option>
                        <option value="Auditorim">Auditorium</option>
                        <option value="Tutorial Room">Tutorial Room</option>
                        <option value="GD Room">GD Room</option>
                        <!-- Add more options as needed -->
                    </select>
                  </div>
                    <div class="form-group">
                        Meeting Date<br>
                      <input type="date" id="date" placeholder="Date">
                      <i class="fa fa-calendar"></i>
                    </div>
                    <div class="form-group">
                        Meeting Time<br>
                      <input type="time" id="time" placeholder="Time">
                      <i class="fa fa-clock-o"></i>
                    </div>
                    <div class="form-group">
                        Club Members <br>
                      <input type="number" id="members" placeholder="No. of Members">
                      <i class="fa fa-users"></i>
                    </div>
                  </form>
                <button onclick="fetchDataFromFirebase()" type="button" style="width: 100%;" class="redbtn search">Search</button>
            </div>
          
        </div>

        <!--display-->
        <div class="section2">
            Results For: <br>
            <h2 style="padding: 10px; padding-left: 0%;">Building, Room, Date, Time, And Members</h2>

            <div id="room-list-container">
              <div id=" data-display"></div>
                <div id="room-list"></div>
                <div id="dataDisplay"></div>
                <div id="pagination-container"></div>
            </div>
        </div>
    </div>          
    
  <!-- /Footer -->

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <div class="footer-logo">
          <a href="#">CampusConvene</a>
        </div>
        <div class="footer-text">
          <p>Simplifying room bookings for clubs since 2024</p>
        </div>
        <div class="footer-copyright">
          <p>CampusConvene &copy;<br><p>2024</p></p>
        </div>
      </div>
      <div class="footer-right">
        <ul class="footer-list">
          <li><a href="#">Support</a></li><br>
          <li><a href="#">Help Center</a></li><br>
          <li><a href="#">Assistance</a></li><br>
          <li><a href="#">User Manual</a></li><br>
          <li><a href="#">Get in touch</a></li><br>
        </ul>
      </div>
    </div>
  </footer>

</body>
